{{- if .Values.async.enabled }}
{{- if .Values.async.hpa.enabled }}

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "microservice-genai-template.name" . }}-async
  labels:
    app.kubernetes.io/name: {{ include "microservice-genai-template.name" . }}-async
    helm.sh/chart: {{ include "microservice-genai-template.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  minReplicas: {{ .Values.async.hpa.minReplicas }}
  maxReplicas: {{ .Values.async.hpa.maxReplicas }}
  metrics:
  {{- with .Values.async.hpa.targetCpuAverage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ . }}
  {{- end }}
  {{- with .Values.async.hpa.targetMemoryAverage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ . }}
  {{- end }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "microservice-genai-template.name" . }}-async
{{- end }}
{{- end }}
