{{- if .Values.async.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-async
  labels:
    app.kubernetes.io/name: {{ include "microservice-genai-template.name" . }}-async
{{ include "microservice-genai-template.labels" . | indent 4 }}
stringData:
  SENTRY_DSN: {{ .Values.sentryDsnAsync }}
  OAUTH2_CLIENT_SECRET: {{ .Values.oauth2ClientSecret }}
  AZURE_OPENAI_API_KEY: {{ .Values.azureOpenaiApiKey }}
type: Opaque
{{- end }}
